# ShareNote

./: build.gradle
app/: ShareNote.keystore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/scnu/sharenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scnu/base/: BaseDialog.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRecycleAdapter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/scnu/custom/: CircleImageView.java
app/src/main/java/com/scnu/enums/: Enums.java  QueryTypeEnum.java  SexEnum.java  SortEnum.java  UserTypeEnum.java
app/src/main/java/com/scnu/eventbusmodel/: AddCommentEvent.java  DeleteArticleEvent.java  LocationInfoEvent.java  RequirePermissionEvent.java
app/src/main/java/com/scnu/model/: Article.java  ArticleModel.java  Comment.java  CommentModel.java  LocationModel.java  Macro.java  PictureModel.java  PriceModel.java  SecondaryCommentModel.java  ThemeModel.java  User.java  UserModel.java
app/src/main/java/com/scnu/sharenote/: MainActivity.java  SplashActivity.java
app/src/main/java/com/scnu/utils/: AppManager.java  CharacterSet.java  CountDownTimerUtils.java  DateUtils.java  DensityUtil.java  DisplayUtil.java  GlideCacheEngine.java  GlideEngine.java  GlideImageLoader.java  HttpClient.java  ImageCacheUtils.java  ImageUtil.java  LogUtils.java  (+5 more)
app/src/main/res/drawable/: bg_btn_net_error.xml  bg_index.xml  bg_loading_dialog.xml  detail_comment_shape_edittext.xml  detail_shape_comment.xml  detail_shape_edittext.xml  home_shape_follow.xml  home_shape_has_followed.xml  ic_common_address.xml  ic_common_back.xml  ic_common_back_white.xml  ic_common_caretdown_default.xml  ic_common_caretdown_selected.xml  ic_common_caretdown_unfolder.xml  ic_common_collection.xml  ic_common_collection_selected.xml  ic_common_comments.xml  ic_common_editor.xml  ic_common_follow.xml  ic_common_like.xml  ic_common_like_selected.xml  ic_common_loaction.xml  ic_common_pulldown.xml  ic_common_search.xml  ic_common_share.xml  ic_common_tick.xml  ic_defaultpage_img_empty.xml  ic_defaultpage_img_fixbug.xml  ic_defaultpage_img_internetnoconnect.xml  ic_personal_ic_message.xml  ic_personal_ic_settings.xml  ic_publice_theme_ic_selected.xml  ic_publish_ic_address.xml  ic_publish_ic_theme.xml  ic_publish_pic_btn_add.xml  ic_publish_pic_ic_delete.xml  ic_radio_selected.xml  ic_radio_unselect.xml  ic_setting_ic_edit.xml  ic_setting_ic_logout.xml  (+30 more)
app/src/main/res/layout/: activity_detail.xml  activity_edit_data.xml  activity_login.xml  activity_main.xml  activity_mine_attention.xml  activity_mine_followers.xml  activity_other_user.xml  activity_publish.xml  activity_safety.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  detail_dialog_delete.xml  detail_item_comment.xml  detail_item_secondary_comment.xml  dialog_loading.xml  fragment_home.xml  fragment_local.xml  fragment_mine.xml  fragment_mine_content.xml  fragment_recommend.xml  fragment_refresh.xml  home_item_article.xml  item_filter_image.xml  layout_bottom_dialog.xml  main_activity.xml  mine_dialog_input_name.xml  mine_dialog_require_permission.xml  mine_dialog_select_sex.xml  mine_item_attention_and_followers.xml  publish_dialog_loaction.xml  publish_dialog_price.xml  publish_dialog_theme.xml  publish_item_location.xml  publish_item_price.xml  publish_item_theme.xml  view_empty_layout.xml  view_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+119 files in other folders)
