apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'


def KeyStoreFile = 'E:\\AndroidStudioProjects\\ShareNote\\app\\ShareNote.keystore'
def KeyStorePwd = 'sharenote'
def KeyStoreAlias = 'sharenote'
def KeyPwd = 'sharenote'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    //keyStore配置
    signingConfigs {
        myConfig {
            storeFile file("$KeyStoreFile")
            storePassword "$KeyStorePwd"
            keyAlias "$KeyStoreAlias"
            keyPassword "$KeyPwd"
        }
    }

    defaultConfig {
        applicationId "com.scnu.sharenote"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }


    /**
     * 打测试包：gradlew assembleDebug
     * 打release包：gradlew assembleRelease
     */
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /** apk */
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "ShareNote_${variant.buildType.name}_${variant.versionName}.apk"
            outputFileName = fileName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //material
    implementation 'com.google.android.material:material:1.0.0'

    //绑定
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'

    //转换器，请求结果转换成Model
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //retrofit框架
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //RxJava,RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    //适配器，配合Rxjava使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //BasePopup
    implementation 'com.github.razerdp:BasePopup_Candy:2.2.2-beta'
    implementation 'com.github.razerdp:BasePopup_Candy-compat-androidx:2.2.2.200220'

    //FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //RecyclerView Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //LabelsView
    implementation 'com.github.donkingliang:LabelsView:1.6.1'

    //LoadingView
    implementation 'com.wang.avi:library:2.1.3'

    //城市选择器
    implementation 'com.zaaach:citypicker:2.0.3'

    //图片选择框架
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.1'

    //日期选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //城市选择器
    implementation 'liji.library.dev:citypickerview:5.2.1'

}

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2dce3f673e886"
    appSecret "771c92a0c6442ac366b159aeebb82336"
    SMSSDK {}
}
