<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title_bar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_12"
            app:srcCompat="@drawable/ic_common_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.scnu.custom.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_back"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#D9000000"
            android:layout_marginLeft="@dimen/dp_16"
            android:maxLines="1"
            android:maxEms="8"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/iv_avatar"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"/>

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:textColor="#FFE67445"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_16"
            android:text="＋关注"
            android:background="@drawable/home_shape_follow"
            app:layout_constraintTop_toTopOf="@id/iv_share"
            app:layout_constraintBottom_toBottomOf="@id/iv_share"
            app:layout_constraintEnd_toStartOf="@id/iv_share"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_share"
            android:visibility="gone"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_16"
            app:srcCompat="@drawable/ic_common_share"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_title_bar"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager.widget.ViewPager
                    android:visibility="gone"
                    android:id="@+id/vp_header_img"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_270"
                    android:background="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_index"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:text="0/0"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_white"
                    android:background="@drawable/bg_index"
                    app:layout_constraintEnd_toEndOf="@id/vp_header_img"
                    app:layout_constraintBottom_toBottomOf="@id/vp_header_img"/>

                <FrameLayout
                    android:id="@+id/fl_title"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@id/vp_header_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:id="@+id/tv_title"
                        android:textColor="#D9000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#73000000"
                    android:layout_marginTop="@dimen/dp_4"
                    app:layout_constraintStart_toStartOf="@id/fl_title"
                    app:layout_constraintTop_toBottomOf="@id/fl_title"/>

                <FrameLayout
                    android:id="@+id/fl_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@id/tv_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:id="@+id/tv_content"
                        android:textColor="#A6000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"/>
                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_location"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:background="@drawable/shape_location"
                    app:layout_constraintTop_toBottomOf="@id/fl_content"
                    app:layout_constraintStart_toStartOf="@id/fl_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_location"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        app:srcCompat="@drawable/ic_common_address"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_location"/>

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="广东·广州"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginLeft="@dimen/dp_4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_location"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除文章"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_20"
                    app:layout_constraintTop_toBottomOf="@id/fl_content"
                    app:layout_constraintEnd_toEndOf="@id/fl_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_comment"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/detail_shape_comment"
                app:layout_constraintTop_toBottomOf="@id/cl_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:textColor="#D9000000"
                    android:textSize="@dimen/sp_14"
                    android:text="评论"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv_comment_total_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#40000000"
                    android:textSize="@dimen/sp_12"
                    android:text="（0）"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_comment"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_24"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/cl_comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_edit"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/detail_shape_edittext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_like">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginLeft="@dimen/dp_12"
                app:srcCompat="@drawable/ic_common_editor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:textSize="@dimen/sp_14"
                android:textColor="#40000000"
                android:text="评论"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_edit"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_like"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_42"
            app:srcCompat="@drawable/ic_common_like"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_collection"/>

        <TextView
            android:id="@+id/tv_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#A6000000"
            android:text="0"
            android:layout_marginLeft="@dimen/dp_4"
            app:layout_constraintTop_toTopOf="@id/iv_like"
            app:layout_constraintBottom_toBottomOf="@id/iv_like"
            app:layout_constraintStart_toEndOf="@id/iv_like"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_collection"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            app:srcCompat="@drawable/ic_common_collection"
            android:layout_marginRight="@dimen/dp_42"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_comment"/>

        <TextView
            android:id="@+id/tv_collection_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#A6000000"
            android:text="0"
            android:layout_marginLeft="@dimen/dp_4"
            app:layout_constraintTop_toTopOf="@id/iv_collection"
            app:layout_constraintBottom_toBottomOf="@id/iv_collection"
            app:layout_constraintStart_toEndOf="@id/iv_collection"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_comment"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            app:srcCompat="@drawable/ic_common_comments"
            android:layout_marginRight="@dimen/dp_42"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#A6000000"
            android:text="0"
            android:layout_marginLeft="@dimen/dp_4"
            app:layout_constraintTop_toTopOf="@id/iv_comment"
            app:layout_constraintBottom_toBottomOf="@id/iv_comment"
            app:layout_constraintStart_toEndOf="@id/iv_comment"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_comment_popup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent">
        <EditText
            android:id="@+id/et_bottom"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/shape_edittext_cursor"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/detail_comment_shape_edittext"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:textColorHint="@color/caption_text_color"
            android:hint="说点什么…"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_send"/>
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_blue"
            android:text="发送"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>